<!--we can use .mp4, .webm, .ogg-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF -8">
        <meta http-equiv="X UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial">
        <title>Alastor</title>

        <body>

            <a target="_blank" href="https://www.youtube.com/watch?v=dNnoZGfEuoU">
            <video src="Videos/Alastor vs Vox - Stayed Gone ( Alastor makes Vox Cry ).mp4"
            width="500"
            controls
            autoplay
            muted
            loop>
            </video>
             </a>

        </body>
    </head>
</html>